# ehealth_assessment

./: .gitignore  README.md  pom.xml
src/main/java/ca/on/ehealth/assessment/: AssessmentApplication.java
src/main/java/ca/on/ehealth/assessment/controller/: PatientController.java
src/main/java/ca/on/ehealth/assessment/dao/: IBaseJpaRepositoryDAO.java  IPatientDAO.java
src/main/java/ca/on/ehealth/assessment/exception/: ErrorMessage.java
src/main/java/ca/on/ehealth/assessment/exception/handler/: GlobalExceptionHandler.java
src/main/java/ca/on/ehealth/assessment/model/dto/: BaseDto.java  PatientDto.java
src/main/java/ca/on/ehealth/assessment/model/entity/: BaseDo.java  Patient.java
src/main/java/ca/on/ehealth/assessment/model/mapper/: PatientMapper.java  PatientMapperImpl.java
src/main/java/ca/on/ehealth/assessment/service/: IPatientService.java
src/main/java/ca/on/ehealth/assessment/service/impl/: PatientServiceImpl.java
src/main/java/ca/on/ehealth/assessment/util/: PageConveter.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/test/java/ca/on/ehealth/assessment/: AbstractIntegrationTest.java
src/test/java/ca/on/ehealth/assessment/configuration/: TestInitializer.java
src/test/java/ca/on/ehealth/assessment/controller/: PatientControllerTest.java  PatientControllerWebMvcTest.java
src/test/java/ca/on/ehealth/assessment/dao/: IPatientDAOJpaTest.java  IPatientDAOTest.java
src/test/java/ca/on/ehealth/assessment/model/mapper/: PatientMapperTest.java
src/test/java/ca/on/ehealth/assessment/service/: IPatientServiceTest.java
